# gpscamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key_store.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gpscamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0Pc1Xd2UkbP75mXP  2e9JCfWpxMTrGv6f  2j1B8yx6IsyOSajY  6YsKgJMZC3umua9p  7mO9Nf5qC3WVCwXa  HwjdYh9ncopWWcaK  LEF11B35Mo58JFr4  ObPGextKAqbfUkYa  QIHFRYWtup5UEJkJ  RwU1tOSkfYTDlFGZ  U8IUrTtCxS41PTx1  VUKlkCnSzI7CLm1i  ZisMlm1XxDF2XxxO  aVgRLsE7uu3fx5yg  bJfO4y5Mb6C7e0lA  kla7V6GP7YBKujCE  naiiZS5z0f0ilcOU  qOk1iVj0FaPbbBel  qQEdhyzPO5ZDX2wG  uB2dRfu5VDvO6a1Z  vImuMvNZwE4isaHQ  z6sx1Xo3tQSCyJ22
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/: Util.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/adapter/: TempratureAdapeterCamera.java  TempratureAdapeteractCamera.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/ads/: AdsManager.kt
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/application/: App.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/area_caculator/: AreaUtils.java  CameraModel.java  DrawingOption.java  DrawingOptionBuilder.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/bottom_sheet_fragment/: BottomSheetDateFormat.java  BottomSheetTimeFormat.java  BottomSheetUnit.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/camera/: C1281SP.java  DateTimeFragment.java  Default.java  HelperClass.java  KeysConstants.java  LocationSupplier.java  NotesModal.java  ObjectFile.java  onLocationUpdateListener.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/camera/DataBase/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/camera/adapter/: DateAdapterCamera.java  TimeAdapter.java  UnitAdapter.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/camera/utils/: CommonCoordinates.java  OnRecyclerListenerClick.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/data/database/: DatabaseHandler.java  DateTimeDB.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/data/models/: ImageGetSet.java  LanguageModel.java  NoteModel.java  PhotoModel.java  dataTransfer.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/dialog/: SettingPermissionDialog.kt
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/fragment/: BottomSheetFragmentLogo.java  BottomSheetFragmentNote.java  MapTypeBottomSheetfragment.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/mgrs/: AVKey.java  Angle.java  MGRSCoord.java  MGRSCoordConverter.java  PolarCoordConverter.java  TMCoord.java  TMCoordConverter.java  UPSCoord.java  UPSCoordConverter.java  UTMCoord.java  UTMCoordConverter.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/ui/area_calc/: AreaCalcActivity.java
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/ui/base/: AbsBaseFragment.java  BaseActivity.java  BaseActivityNoBinding.java  (+3 more)
app/src/main/java/com/gps/camera/timestamp/photo/geotag/map/utils/: CommonUtils.java  Exts.kt  GoogleMobileAdsConsentManager.kt  MessageService.java  Utils.java
app/src/main/res/drawable/: ad_button_background.xml  address_s.xml  bg_ads_ad.xml  bg_btn_cancel.xml  bg_btn_delete.xml  bg_btn_install.xml  bg_choose_home.xml  bg_native_neww.xml  bg_panel.xml  bg_selected.xml  bg_selected_remplate.xml  bg_selected_remplate_cancel.xml  bg_un_selected.xml  bg_un_selected_remplate.xml  border_background.xml  compass.xml  corner_100.xml  corner_100_un_per.xml  corner_12.xml  corner_16.xml  corner_8.xml  custom_radio_button.xml  date_s.xml  hybrid_map.xml  ic_3_sec.xml  ic_5_sec.xml  ic_add.xml  ic_alt_arraw_right.xml  ic_area_calc.xml  ic_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_.xml  ic_b.xml  ic_back.xml  ic_back_white.xml  ic_bb.xml  ic_camera_access.xml  ic_clock_circle_time.xml  ic_clock_circle_time_1.xml  (+105 more)
app/src/main/res/layout/: activity_area_calc.xml  activity_edit_template.xml  activity_gps_camera.xml  activity_language.xml  activity_live_location.xml  activity_main.xml  activity_my_photo.xml  activity_onboarding.xml  activity_permission.xml  activity_photo_preview.xml  activity_setting.xml  activity_splash.xml  activity_template.xml  ad_template_medium.xml  ad_template_small.xml  add_note.xml  car_activity_folder.xml  car_activity_horizontal_custom_date.xml  car_activity_maps.xml  car_activity_stamp_color.xml  car_cell_date_time.xml  car_cell_date_time_adapter.xml  car_cell_date_time_adapter_new.xml  car_cell_grid_dialog.xml  car_cell_map_type.xml  car_coordi_bottom_recycle.xml  car_coordinates_bottom.xml  car_datetime_bottom_sheet_fragment.xml  car_dialog_chnage_map.xml  car_dialog_choose_unit.xml  car_fragment_template.xml  car_fragment_time_zone__bottom_sheet.xml  car_location_detail_layout.xml  car_location_toolbar.xml  car_loction_adapter.xml  car_loction_manual_layout.xml  car_logo_adapter.xml  car_logo_bottom_sheet_fragment.xml  car_map_type_bottom_sheet_fragment.xml  car_note_bottom_sheet_fragment.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: aa.json  anim_splash.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/gpscamera/: ExampleUnitTest.java
(+52 files in other folders)
