plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.gps.camera.timestamp.photo.geotag.map'
    compileSdk 33

    defaultConfig {
        applicationId "com.gps.camera.timestamp.photo.geotag.map"
        minSdk 28
        targetSdk 33
        versionCode 103
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
//    implementation project(path: ':ads')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-config:21.6.0'
//    implementation 'com.google.android.gms:play-services-measurement-api:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation group: 'com.facebook.android', name: 'facebook-android-sdk', version: '8.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bkhezry:ExtraMapUtils:1.2.2'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
//    implementation group: 'com.tbruyelle.rxpermissions', name: 'rxpermissions', version: '0.9.4'

    implementation 'com.github.yalantis:ucrop:2.2.8'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation group: 'pl.charmas.android', name: 'android-reactive-location', version: '0.10'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'


    //
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //admob
    implementation 'com.github.dktlib:AdmobUtilsLibrary:7.3.2'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    // RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.ads.mediation:pangle:5.3.0.4.0'
    implementation 'com.google.ads.mediation:applovin:11.11.1.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.google.ads.mediation:ironsource:7.3.1.0'
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
    implementation 'com.google.ads.mediation:mintegral:16.4.81.0'

    //    lib adjust
    implementation 'com.adjust.sdk:adjust-android:4.35.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'


    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //Rate
    implementation 'com.github.dktlib:smart-app-rate:1.4.1'

    //Fire base
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    //cmp
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}