<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_24dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/touch_view_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfuitext_semibold"
            android:text="@string/map_type"
            android:textAlignment="center"
            android:textColor="@color/_3D3D3D"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/_14dp"
            android:background="@color/_c7c7c7" />

        <LinearLayout
            android:id="@+id/lin_adddatetime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sfuitext_semibold"
                android:text="@string/create_custom_format"
                android:textColor="@color/_ffcc00"
                android:textSize="@dimen/font_size_14" />

            <ImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_maptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
